<!DOCTYPE html>
<html>
    <title>Sign Up</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: rgb(18, 152, 230);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
</style>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/elegant-icons.css"/>

<!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style.css"/>
  <script>

    function signinf(){
      var xhr = new XMLHttpRequest();
      var url = 'http://localhost:5000/api/signin';
      email = document.getElementById("email").value;
      psw = document.getElementById("psw").value;
      params = {"email":name,"password":psw}
      console.log(params);
      xhr.open('POST', url, true);
      //Send the proper header information along with the request
      xhr.setRequestHeader('Content-type', 'application/json');
      xhr.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200) {
            // email = document.getElementById("email").value;
            x = JSON.parse(this.responseText);
            var d = new Date();
            d.setTime(d.getTime() + (3*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = "email" + "=" + x["email"] + ";" + "username=" + x["username"] + ";" + expires + ";path=/";
            window.location.replace("Reroute/index.html");
          }
          else if(this.readyState == 4 && this.status == 400){
            alert("Account does not exist!");
          }
          else if(this.readyState == 4 && this.status == 401){
            alert("Seems like you have entered the wrong password!");
          }
        };
      xhr.send(JSON.stringify(params));
    }
  </script>
<body>
  <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
    </div>
 	<!-- Offcanvas Menu Section -->
     <div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<h3 style="color: darkcyan;">MediaBuff</h3>
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Movies</a></li>
			<li><a href="blog.html">TV Series</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
    <!-- Offcanvas Menu Section end -->
    
    	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<!-- <img src="img/logo.png" alt=""> -->
			<h3 style="color: darkcyan;">MediaBuff | SignIn</h3>
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
    <!-- Header section end -->

<form>
<div class="centered">
  <div class="container">
    <h1 style="color: white;">Sign In</h1>
    <p>Please enter your credentials to sign in to our portal</p>
    <hr>
    
    <label for="email" style="color: white;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw" style="color: white;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="location.href='index.html';">Cancel</button>
      <button type="button" class="signupbtn" onclick="signinf()">Sign In</button>
    </div>
  </div>
</div>
</form>
<!--====== Javascripts & Jquery ======-->
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

